.main-body {
    background-color: white;
    height: 90vh;
    padding: 15px;
}

.main-body>.body {
    background-color: #FFFFFF;
    position: relative;
}

.search {
    width: 100%;
    height: 4vh;
    background: #FFFFFF;
    display: inline-flex;
    justify-content: space-evenly;
}

.search>input {
    width: 70%;
    height: 100%;
    border-radius: 9px;
}

.icon-search {
    width: 5%;
    background-repeat: no-repeat;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    top: 1vh;
    left: 60vw;
    position: absolute;

}

.imgfev {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    object-fit: contain;
}

.grid-container {
    margin-top: 10px;
    display: none;
    grid-template-columns: auto auto;
    gap: 10px;
    padding: 10px;
}
.grid-container.open{
    display: grid;
}

.grid-container>div {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid black;
    height: 220px;
    width: 100%;
    text-align: center;
    font-size: 10px;
}

.card-container {
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    padding-top: 10px;

}

.card-container>.box {
    background-color: #505050;
    width: 86%;
    height: 80%;
    border-radius: 7px;
}

.card-container>.container-content {
    padding-top: 5px;
    width: 80%;
}

.container-content {
    display: flex;
    justify-content: space-between;
}

.container-content>.content {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.upload-container {
    /* background-color: #505050; */
    width: 100%;
    display: none;
    flex-direction: column;
    padding: 10px;
    margin-top: 25%;
}
.upload-container.open{
    display: flex;
}

.upload-container>.b1 {
    margin-top: 20px;
}

.b1.more {
    margin-top: 50px;
}
.b1.close {
    display: none;
}

.update-input {
    width: 70vw;
    background-color: none;
    border-top: none;
    border-left: none;
    border-right: none;
    outline: none;
    border-color: none;
}

.grid-img {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    gap: 10px;
    padding: 10px;
}

.grid-img>div {
    background-color: #505050;
    width: 50px;
    height: 60px;
}

.grid-img-2 {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    padding: 10px;
}

.grid-img-2>div {
    background: #D9D9D9;
    border-radius: 4px;
    width: 68px;
    height: 31px;
}

.fn1-a {
    font-size: 16px;
}

.btnby-upload-file {
    width: 120px;
    height: 45px;

    background: #D9D9D9;
    border-radius: 11px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: 15px;
    padding: 10px;
}
.img-star{
 width: 20px;
}