<!DOCTYPE html>
<html lang="en" style="height: 100vh; width: 100%;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Poppins:wght@500&family=Rubik:wght@500&display=swap" rel="stylesheet">
    <title>Home</title>
</head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  margin-top: 50px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 7px;
  font-size: 30px;
  text-align: center;
}
.font {
  font-family: 'Fredoka One', cursive;
font-family: 'Poppins', sans-serif;
font-family: 'Rubik', sans-serif;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: rgb(254, 254, 254);
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 76px;
  box-shadow: 5px 5px 10px 10px rgba(85, 85, 85, 0.4);
  border-radius: 2px;
}

.navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 22px 0px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  /*background-color: #04AA6D;*/
  color: rgb(213, 22, 165);
}

.main {
  padding: 16px;
  margin-bottom: 30px;
}



</style>
<body style="margin: 0; padding:0; height: 100vh; width: 100%; background-color: #c862a2;">

  


        <div style="height: 30vh; background-color: #c862a2; display: flex; justify-content: flex-start; align-items: center; padding: 0vh 3vh 0vh 5vh; ">
          
          <div style="display: flex; flex-direction: column;"><div style="display: flex; justify-content: space-between; margin-bottom: 20px;"><span class="font" style="font-size: 50px; color: beige;"> Goal <br> Setting</span>
        <img style="width: 35% ;" src="./img/goal.png"></div>
        <span style="display: flex; flex-direction: column; font-size: 16px; font-family: Arial, Helvetica, sans-serif; color: #e0a7cb;">Let's make your study plan a success.</span></div>
        </div>
        <div style="height: 70vh; width:100%; background-color: rgb(255, 255, 255); border-radius: 20px 20px 0px 0px; display: flex; justify-content: center; align-items: baseline;"> 
        <div class="grid-container">
  <div class="grid-item"><img src="img/1.jpg " style="width: 10vh; height:10vh; border-radius: 10px; box-shadow: 0px 0px 5px 0px #7f7f7f;"><span style="display: flex; justify-content: center; font-size: 17px; ">English</span></div>
  <div class="grid-item"><img src="img/2.jpg " style="width: 10vh; height:10vh; border-radius: 10px; box-shadow: 0px 0px 5px 0px #7f7f7f;"><span style="display: flex; justify-content: center; font-size: 17px; ">Thai</span></div>
  <div class="grid-item"><img src="img/3.jpg " style="width: 10vh; height:10vh; border-radius: 10px; box-shadow: 0px 0px 5px 0px #7f7f7f;"><span style="display: flex; justify-content: center; font-size: 17px; ">Math</span></div>
  <div class="grid-item"><img src="img/4.jpg " style="width: 10vh; height:10vh; border-radius: 10px; box-shadow: 0px 0px 5px 0px #7f7f7f;"><span style="display: flex; justify-content: center; font-size: 17px; ">Science</span></div>
  <div class="grid-item"><img src="img/social.png " style="width: 10vh; height:10vh; border-radius: 10px; box-shadow: 0px 0px 5px 0px #7f7f7f;"><span style="display: flex; justify-content: center; font-size: 17px; ">Social studies</span></div>
  <div class="grid-item"><img src="img/6.jpg " style="width: 10vh; height:10vh; border-radius: 10px; box-shadow: 0px 0px 5px 0px #7f7f7f;"><span style="display: flex; justify-content: center; font-size: 17px; ">Physics</span></div>
  <div class="grid-item"><img src="img/7.jpg " style="width: 10vh; height:10vh; border-radius: 10px; box-shadow: 0px 0px 5px 0px #7f7f7f;"><span style="display: flex; justify-content: center; font-size: 17px; ">Chemistry</span></div>
  <div class="grid-item"><img src="img/8.jpg " style="width: 10vh; height:10vh; border-radius: 10px; box-shadow: 0px 0px 5px 0px #7f7f7f;"><span style="display: flex; justify-content: center; font-size: 17px; ">Biology</span></div>
  <div class="grid-item"><img src="img/9.jpg " style="width: 10vh; height:10vh; border-radius: 10px; box-shadow: 0px 0px 5px 0px #7f7f7f;"><span style="display: flex; justify-content: center; font-size: 17px; ">Gat / Pat</span></div>

</div>
        </div>
        <div class="navbar">
          <a href="timer.html" style="width: 20%; "><img style="width: 33px;" src="./img/stopwatchblack.png"></a>
          <a href="#news" style="width: 20%;"><img style="width: 30px;" src="./img/agendablack.png"></a>
          <a href="home.html " style="width: 20%;" ><img style="width: 30px;" src="./img/home.png"></a>
          <a href="Todo.html" style="width: 20%;"><img style="width: 30px;" src="./img/pencilblack.png"></a>
          <a href="setting.html" style="width: 20%;"><img style="width: 30px;" src="./img/settingblack.png"></a>
        </div>
        
       
</body>
</html>
