<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Poppins:wght@500&family=Rubik:wght@500&display=swap"
		rel="stylesheet">
	<title>POST file</title>

	<link rel="stylesheet" href="setting.css" />

	<style>
		.main-body {
			background-color: white;
			height: 90vh;
			padding: 15px;
		}

		.main-body>.body {
			background-color: #FFFFFF;
			position: relative;
		}

		.search {
			width: 100%;
			height: 4vh;
			background: #FFFFFF;
			border-radius: 9px;
			display: inline-flex;
			justify-content: space-between;
		}

		.search>input {
			width: 70%;
			height: 100%;
			border-radius: 9px;
		}

		.icon-search {
			width: 5%;
			background-repeat: no-repeat;
			display: inline-flex;
			justify-content: center;
			align-items: center;
			top: 1vh;
			left: 57vw;
			position: absolute;

		}

		.imgfev {
			display: flex;
			height: 100%;
			justify-content: center;
			align-items: center;
			object-fit: contain;
		}

		.grid-container {
			margin-top: 10px;
			display: grid;
			grid-template-columns: auto auto;
			gap: 10px;
			background-color: #2196F3;
			padding: 10px;
		}

		.grid-container>div {
			background-color: rgba(255, 255, 255, 0.8);
			border: 1px solid black;
			height: 159px;
			text-align: center;
			font-size: 30px;
		}
	</style>
</head>

<body>
	<div class="main-body">
		<div class="body">
			<div class="search">
				<input type="text" name="" id="">
				<img class="icon-search" src="./img/iconsearch.svg"></img>
				<img style="object-fit: contain;" src="./img/upload.svg" alt="upload">
				<img src="./img/fav.svg" class="imgfev" alt="">
			</div>
			<div style="overflow: scroll;height: 84vh;">
				<div class="grid-container">
					<div>1</div>
					<div>2</div>
					<div>3</div>
					<div>4</div>
					<div>5</div>
					<div>6</div>
					<div>7</div>
					<div>8</div>
				</div>
			</div>
			
		</div>
	</div>
	<div>
		<div class="navbar">
			<a href="timer.html" style="width: 20%;"><img style="width: 33px; " src="./img/stopwatchblack.png"></a>
			<a href="#news" style="width: 20%;"><img style="width: 30px;" src="./img/agendablack.png"></a>
			<a href="home.html" style="width: 20%;"><img style="width: 30px;" src="./img/homeblack.png"></a>
			<a href="Todo.html" style="width: 20%;"><img style="width: 30px;" src="./img/pencilblack.png"></a>
			<a href="setting.html" style="width: 20%;"><img style="width: 30px;" src="./img/setting.png"></a>
		</div>
	</div>
	<script src="main.js"></script>
</body>

</html>