<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Poppins:wght@500&family=Rubik:wght@500&display=swap" rel="stylesheet">
	<title>Setting</title>

	<link rel="stylesheet" href="setting.css" />


</head>
<style>
  
	.navbar {
	  overflow: hidden;
	  background-color: rgb(254, 254, 254);
	  position: fixed;
	  bottom: 0;
	  width: 100%;
	  height: 76px;
	  box-shadow: 5px 5px 10px 10px rgba(85, 85, 85, 0.4);
	  border-radius: 2px;
	}
  
	.navbar a {
	  float: left;
	  display: block;
	  color: black;
	  text-align: center;
	  padding: 16px 0px;
	  text-decoration: none;
	  font-size: 17px;
	}
  
	.navbar a:hover {
	  background: #f1f1f1;
	  color: black;
	}
  
	.navbar a.active {
	  /*background-color: #04AA6D;*/
	  color: rgb(213, 22, 165);
	}

  </style>

<body>

	
	<header style="height: 23.8vh;">
		<div style="display: flex; flex-direction: row;">
			<h1 style="padding-right: 21px;">Setting</h1><img style="width: 50px; height: 50px;" src="./img/settings.png"></div>
		
	</header>
	<div style="padding-top: 6vh; margin-left: 3vh;"><h3>Username : <span id = 'user1'></span> </h3></div>
    <div style="padding-top: 6vh; margin-left: 3vh;"><h3>About Us</h3></div>
    <div style="padding-top: 6vh; margin-left: 3vh;"><h3>Help</h3></div>
    <div style="padding-top: 6vh; margin-left: 3vh;"><h3><a style="text-decoration: none; color: black;" href="login.html">Log Out</a></h3></div>
	
<div>
	<div class="navbar">
		<a href="timer.html" style="width: 20%; "><img style="width: 40px;" src="./img/timer_navbar.png"></a>
		<a href="postfile.html" style="width: 20%;"><img style="width: 40px;" src="./img/note_navbar.png"></a>
		<a href="home.html " style="width: 20%; "><img style="width: 40px;" src="./img/home_navbar.png"></a>
		<a href="Todo.html" style="width: 20%; "><img style="width: 40px;" src="./img/pencilicon.png"></a>
		<a href="setting.html" style="width: 20%; background-color: whitesmoke;"><img style="width: 40px;" src="./img/setting_navbar.png"></a>
	  </div>
</div>
	<script src="main.js"></script>
</body>
</html>
<script>
	user1.innerText = localStorage.getItem('user')
</script>
<script src="./js/profile.js"></script>