<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>&nbsp;</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .navbar {
  overflow: hidden;
  background-color: rgb(254, 254, 254);
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 76px;
  box-shadow: 5px 5px 10px 10px rgba(85, 85, 85, 0.4);
  border-radius: 2px;
}

.navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 22px 0px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  /*background-color: #04AA6D;*/
  color: rgb(213, 22, 165);
}

.main {
  padding: 16px;
  margin-bottom: 30px;
}

</style>
<body>


    <div style="display: flex; flex-direction: column ; align-items: center;">
        <span style="display: flex; justify-content: center; margin-bottom: 23px; font-family: 'Tahoma', sans-serif; font-size: 2rem; color: beige;">Countdown Timer</span>
        <div id="disp" class="disp">&nbsp;</div>
        <div class="box">
        
        

        <form action="#">
            <input type="number" id="hour" placeholder="00" autocomplete="off" value=""><span style="font-size: xx-large; ">:</span>
            <input type="minute" id="minute" placeholder="00" autocomplete="off" value=""><span style="font-size: xx-large;">:</span>
            <input type="second" id="second" placeholder="00" autocomplete="off" value="">
        </form>

    </div>

    <div style="display: flex; justify-content: space-around; margin-top: 100px; ">
        <button id="start" style="height: 5.5vh; width:14vh; margin-right: 32px; background: #ff8c9d; border: 2px solid #ff8c9d; color: rgb(255, 255, 255);
        border-radius: 25px;">START</button>
        <button id="reset" style="height: 5.5vh; width:14vh; background: #ff8c9d; border: 2px solid #ff8c9d; color: rgb(255, 255, 255);
        border-radius: 25px;">RESET</button>
    </div>
</div>
</div>

<div class="navbar">
    <a href="timer.html" style="width: 20%;"><img style="width: 33px;" src="./img/stopwatch.png"></a>
    <a href="postfile.html" style="width: 20%;"><img style="width: 30px;" src="./img/agendablack.png"></a>
    <a href="home.html" style="width: 20%;" ><img style="width: 30px;" src="./img/homeblack.png"></a>
    <a href="Todo.html" style="width: 20%;"><img style="width: 30px;" src="./img/pencilblack.png"></a>
    <a href="setting.html" style="width: 20%;"><img style="width: 30px;" src="./img/settingblack.png"></a>
  </div>

    <script src="script.js"></script>
</body>
</html>