<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Poppins:wght@500&family=Rubik:wght@500&display=swap" rel="stylesheet">
	<title>To do List</title>

	<link rel="stylesheet" href="main.css" />


</head>
<style>
	.grid-container {
	  display: grid;
	  grid-template-columns: auto auto auto;
	  padding: 10px;
	  margin-top: 50px;
	}
  
	.grid-item {
	  background-color: rgba(255, 255, 255, 0.8);
	  padding: 7px;
	  font-size: 30px;
	  text-align: center;
	}
  
	.font {
	  font-family: 'Fredoka One', cursive;
	  font-family: 'Poppins', sans-serif;
	  font-family: 'Rubik', sans-serif;
	}
  
	body {
	  margin: 0;
	  font-family: Arial, Helvetica, sans-serif;
	}
  
	.navbar {
	  overflow: hidden;
	  background-color: rgb(254, 254, 254);
	  position: fixed;
	  bottom: 0;
	  width: 100%;
	  height: 76px;
	  box-shadow: 5px 5px 10px 10px rgba(85, 85, 85, 0.4);
	  border-radius: 2px;
	}
  
	.navbar a {
	  float: left;
	  display: block;
	  color: black;
	  text-align: center;
	  padding: 16px 0px;
	  text-decoration: none;
	  font-size: 17px;
	}
  
	.navbar a:hover {
	  background: #f1f1f1;
	  color: black;
	}
  
	.navbar a.active {
	  /*background-color: #04AA6D;*/
	  color: rgb(213, 22, 165);
	}
  
	.main {
	  padding: 16px;
	  margin-bottom: 30px;
	}
  </style>

<body>

	
	<header>
		<div style="display: flex; flex-direction: row;"><h1 style="padding-right: 15px;">Memo : To do list</h1><img style="width: 50px; height: 50px;" src="./img/to-do-list.png"></div>
        
		<!-- <form id="new-plan-form"> -->
			<input 
				type="text" 
				name="new-plan-input" 
				id="new-plan-input" 
				placeholder="What do you have planned?" />
			<input 
				type="submit"
				onclick="inserttodolist()"
				id="new-plan-submit" 
				value="Add plan" />
		
	</header>
	<main>
		<section class="plan-list">
			<h2>plans</h2>
            
			<div id="plans">

				<!-- <div class="plan">
					<div class="content">
						<input 
							type="text" 
							class="text" 
							value="A new plan"
							readonly>
					</div>
					<div class="actions">
						<button class="edit">edit</button>
						<button class="delete">delete</button>
					</div>
				</div> -->

			</div>
		</section>
	</main>
<div>
	<div class="navbar">
		<a href="timer.html" style="width: 20%; "><img style="width: 40px;" src="./img/timer_navbar.png"></a>
		<a href="postfile.html" style="width: 20%;"><img style="width: 40px;" src="./img/note_navbar.png"></a>
		<a href="home.html " style="width: 20%; "><img style="width: 40px;" src="./img/home_navbar.png"></a>
		<a href="Todo.html" style="width: 20%; background-color: whitesmoke;"><img style="width: 40px;" src="./img/pencilicon.png"></a>
		<a href="setting.html" style="width: 20%;"><img style="width: 40px;" src="./img/shut-down.png"></a>
	  </div>
</div>
	<script src="main.js"></script>
</body>
</html>

<script src="./js/profile.js"></script>
<script src="./js/timer.js"></script>